# Notepad-AndroidApp

./: Notepad_2.6.4-debug.apk  README.md
Notepad/app/: build.gradle
Notepad/app/src/androidTest/java/com/woodyching/notepad/: ExampleInstrumentedTest.java
Notepad/app/src/main/: AndroidManifest.xml
Notepad/app/src/main/assets/: litepal.xml
Notepad/app/src/main/java/com/woodyching/notepad/activity/: AppCompatPreferenceActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java
Notepad/app/src/main/java/com/woodyching/notepad/adapter/: NoteAdapter.java
Notepad/app/src/main/java/com/woodyching/notepad/bean/: Note.java  User.java  menu.java
Notepad/app/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog.xml  edit_title_dialog.xml  item.xml  nav_header.xml  pay.xml
Notepad/app/src/main/res/menu/: nav_menu.xml  note_menu.xml  toolbar.xml
Notepad/app/src/main/res/values/: strings.xml  styles.xml
Notepad/app/src/main/res/values-v21/: styles.xml
Notepad/app/src/main/res/xml/: settings.xml
Notepad/app/src/test/java/com/woodyching/notepad/: ExampleUnitTest.java
