<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="18dp"
        android:text="帮助正在吃土的开发者 : )\n微信扫一扫向我转账"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>
